sonar.projectKey=under-tension_go-project-244
sonar.organization=under-tension
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.xml