sonar.projectKey=under-tension_go-project-244
sonar.organization=under-tension

# Path to source files (excluding test files)
sonar.sources=.
sonar.exclusions=**/*_test.go, pkg/parsers/**, pkg/formatters/**, pkg/fabrics/**, cmd/gendiff/**, testdata/**

# Path to test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Go project specific settings
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out